1 Chest of Gold
2 Grass
3 Shovel
4 Runestone
5 Slime
6 Amethyst
7 Amethyst pendant
8 Fangs
9 Ring with emerald
10 Bowler
11 Box
12 Swamp Water
13 Bucket of water
14 Egg
15 Key
16 Needle
17 Card king
18 Shard of Quartz
19 Bandage
20 Skull
21 Dice
22 Bat ear
23 Eyeball
24 Fork and knife
25 Scales
26 Insides
27 Pincer / Beak
28 Yellow Potion
29 Meat
30 Worm
31 Sword hilt
32 Shield
33 Piece of map 3/3
34 Sword
35 Green Potion
36 Swamp Mushroom
37 Turtle Paw
38 Piece of Meat
39 Treasure Map
40 Orb of Energy