1 stack of coins
2 Ear
3 playing card
4 Book
5 Hood
6 Golden Cup
7 Agate Key
8 Metal frame
9 Button
10 Fish
11 Blue cheese
12 Bread
13 Wand
14 Agate Shard
15 Blue solution
16 Ruby ring
17 Polar Bear Skin
18 Amethyst Pendant
19 Spear
20 Orb of Water
21 Bear Stone
22 Ring of Titans
23 Cloak
24 playing card
25 Fried Fish
26 Gloves
27 Gift
28 Boots
29 Lapis Potion
30 Ski
31 Dubina
32 Clock
33 Crystal
34 Gears
35 Remote
36 Winter Mushroom
37 Dagger
38 Golden Ring
39 Red Bomb
40 Flask of wine